<!DOCTYPE html>
<html>
    <head>
        <title>Eugene Meter Pay</title>
        <meta name="description" content="Pay for meters in Eugene">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
        <!-- Main style -->
        <link rel="stylesheet" href="/css/style.css">
        
        <!-- SweetAlert2 style -->
        <link rel="stylesheet" href="/sweetalert2/sweetalert2.css">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        
        <script>
            var startTime = {{startTime}};
            var totalTime = {{totalTime}};
        
            $(document).ready(timer);
            
            setInterval(timer, 5000);
            
            function timer() {
                var seconds = startTime - Math.floor(Date.now() / 1000) + totalTime;
                var minutes = Math.round(seconds / 60);
                
                updateMinutes(minutes);
            }
        </script>
    </head>
    <body>
        <center class="top">
            <h1 id="time" class="unselectable">{{load}}</h1>
        </center>
        
        <!-- SweetAlert2 JS -->
        <script src="/sweetalert2/sweetalert2.min.js"></script>
        
        <!-- Main JS -->
        <script src="/js/main.js"></script>
    </body>
</html>